
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>XenonTheInertG's CDN</title>
<link rel="icon" type="image/x-icon" href="https://xenontheinertg.gitlab.io/cdn-server/192-1922921_forest-tree-clip-art.png">   
<style>
            body { text-align: center; padding: 150px; }
            h1 { font-size: 50px; }
            body { font: 20px Helvetica, sans-serif; color: rgb(8, 0, 0); }
            article { display: block; text-align: left; width: 650px; margin: 0 auto; }
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: rgb(8, 0, 0); text-decoration: none; }
        </style>
</head>
<body>
<article>
<h1>Hello There!</h1>
<div>
<p>This is Xenon's file distribution service. Files such as screenshots are uploaded to an azure storage server, and then globally distributed via the Cloudflare CDN.</p>
<p>~XenonTheInertG</p>
</div>
</article>
</body>
</html>
